set cut_paste_input [stack 0]
version 12.0 v3
Group {
 name ShotgunQuickReview
 note_font Verdana
 lock_connections {{curve 0}}
 addUserKnob {20 tanktab l "Shotgun Review"}
 addUserKnob {26 ""}
 addUserKnob {26 CreateText l "" +STARTLINE T ""}
 addUserKnob {4 LUT_Options l "Set LUT to use with Export" M {"RiverWide" "ForestClose" "ForestWide" "FireFly_2" "FireFly_1" "Contrasty" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 CreateText l "" +STARTLINE T ""}
 addUserKnob {41 box_pixel_aspect l "Pixel Aspect Ratio" T DeSqueeze.box_pixel_aspect}
 addUserKnob {26 ""}
 addUserKnob {26 _4 l "" +STARTLINE T "Click to create a Version and upload it to Shotgun. \nRejoice, the process is finished!\n"}
 addUserKnob {22 UploadButton l Upload T "# have to gracefully support the case when \n# Sgtk is not in the system at all or when \n# running an incompatible version of Sgtk.\nimport nuke\ntry:\n  app = nuke.tk_nuke_quickreview\n  fn = app.create_review\nexcept Exception, e:\n  nuke.warning(\"Could not render Shotgun Quickreview! Most likely Toolkit is not currently active. Message: %s\" % e)\nelse:\n  fn(nuke.thisNode())\n\n" +STARTLINE}
}
  Input {
  inputs 0
  name Input1
  xpos -411
  ypos -614
}
  set N417b3800 [stack 0]
  OCIOFileTransform {
  file N:/2_post/1_vfx/luts/contrasty.cube
  working_space scene_linear
  name Contrasty
  xpos -137
  ypos -542
}
  set N417b3800 [stack 0]
  OCIOFileTransform {
  file N:/2_post/1_vfx/luts/firefly_1.cube
  working_space scene_linear
  name FireFly_1
  xpos -137
  ypos -542
}
  push $N417b3800
  OCIOFileTransform {
  file N:/2_post/1_vfx/luts/firefly_2.cube
  working_space scene_linear
  name FireFly_2
  xpos -269
  ypos -543
}
  push $N417b3800
  OCIOFileTransform {
  file N:/2_post/1_vfx/luts/forest_wide.cube
  working_space scene_linear
  name ForestWide
  xpos -411
  ypos -544
}
  push $N417b3800
  OCIOFileTransform {
  file N:/2_post/1_vfx/luts/forest_close.cube
  working_space scene_linear
  name ForestClose
  xpos -539
  ypos -546
}
  push $N417b3800
  OCIOFileTransform {
  file N:/2_post/1_vfx/luts/river_wide.cube
  working_space scene_linear
  name RiverWide
  xpos -674
  ypos -538
}
Switch {
  inputs 5
  which {{parent.LUT_Options}}
  name LUTPicker
  selected true
  xpos -411
  ypos -487
}
 Reformat {
  type "to box"
  box_width {bbox.w}
  box_height {bbox.h}
  box_pixel_aspect "2"
  resize distort
  filter Lanczos6
  name DeSqueeze
  xpos -411
  ypos -175
 }
Text {
  message ""
  size 35
  yjustify top
  Transform 1
  box {{40 40} {"\[value bbox.h]-40" 1516} 1000 1310}
  name top_left_text
  selected true
  xpos -411
  ypos -46
}
 Text {
  message "\[format %04d \[frame]]"
  size 35
  xjustify right
  yjustify bottom
  Transform 1
  box {{"\[value bbox.w]-40" 2008} {40 40} 1208 500}
  name framecounter
  selected true
  xpos -411
  ypos -20
}
 Text {
  message ""
  size 35
  xjustify right
  yjustify top
  Transform 1
  box {{"\[value bbox.w]-40" 2008} {"\[value bbox.h]-40" 1516} 1050 1280}
  name top_right_text
  selected true
  xpos -411
  ypos 6
}
 Text {
  message ""
  size 35
  yjustify bottom
  Transform 1
  box {40 40 1000 500}
  name bottom_left_text
  selected true
  xpos -411
  ypos 32
}
 Constant {
  inputs 0
  name slate_base
  xpos -556
  ypos -67
 }
 Text {
  message ""
  size 60
  leading 0.3
  yjustify center
  Transform 1
  box {300 {"(\[value bbox.h]/2)-500"} 1800 1389}
  name slate_info
  xpos -556
  ypos 39
 }
 Switch {
  inputs 2
  which {{"\[python -execlocal first_frame\\ =\\ nuke.root().firstFrame()\\nlast_frame\\ =\\ nuke.root().lastFrame()\\ncurr_frame\\ =\\ nuke.root()\\\[\\\"frame\\\"\\].value()\\n\\nif\\ curr_frame\\ <\\ first_frame:\\n\\ \\ #\\ frames\\ before\\ the\\ start\\ of\\ the\\ sequence\\n\\ \\ #\\ switch\\ to\\ slate\\n\\ \\ ret\\ =\\ 0\\nelse:\\n\\ \\ #\\ play\\ back\\ sequence\\ with\\ burnins\\n\\ \\ ret\\ =\\ 1\\n\\n]" i x4 0 x1004 0 x1005 1}}
  name slate_or_burnin_chooser
  label "Switches to the slate if curr_frame < start_frame for the current scene."
  xpos -411
  ypos 91
 }
 Reformat {
  type "to box"
  box_width 1920
  box_height 1080
  box_fixed true
  resize fit
  black_outside true
  name mov_reformat
  xpos -412
  ypos -131
 }
 Write {
  colorspace linear
  name mov_writer
  xpos -412
  ypos 445
  disable true
 }
 Output {
  name Output1
  xpos -412
  ypos 509
}
end_group
